info face="Cascadia Code" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cascadia_0.png"
chars count=771
char id=-1   x=210   y=254   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9    x=501   y=92    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=32   x=508   y=74    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=33   x=504   y=249   width=5     height=17    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=234   y=361   width=9     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=471   y=231   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=198   y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=384   y=196   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=464   y=195   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=406   y=352   width=4     height=8     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=40   x=433   y=49    width=10    height=23    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=422   y=49    width=10    height=23    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=42   x=84    y=350   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=30    y=322   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=52    y=364   width=5     height=9     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=373   y=363   width=14    height=3     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=352   y=363   width=5     height=4     xoffset=5     yoffset=20    xadvance=15    page=0  chnl=15
char id=47   x=56    y=98    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=0     y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=14    y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=56    y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=137   y=274   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=495   y=213   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=70    y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=126   y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=450   y=213   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=168   y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=182   y=255   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=506   y=311   width=5     height=13    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=501   y=72    width=6     height=19    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=55    y=350   width=14    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=381   y=342   width=14    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=98    y=350   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=224   y=254   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=238   y=253   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=402   y=177   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=360   y=215   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=45    y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=345   y=215   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=252   y=253   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=308   y=252   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=270   y=216   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=350   y=251   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=499   y=231   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=240   y=217   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=210   y=218   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=364   y=251   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=378   y=251   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=392   y=251   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=195   y=218   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=406   y=250   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=268   y=25    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=420   y=249   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=345   y=233   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=150   y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=434   y=249   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=434   y=177   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=450   y=177   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=120   y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=466   y=177   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=476   y=249   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=444   y=49    width=9     height=23    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=92   x=112   y=51    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=454   y=49    width=9     height=23    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=94   x=160   y=363   width=11    height=8     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=388   y=361   width=14    height=3     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=260   y=369   width=6     height=5     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=32    y=308   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=128   y=183   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=182   y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=44    y=183   width=13    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=196   y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=450   y=158   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=224   y=160   width=13    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=211   y=181   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=210   y=161   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=238   y=0     width=11    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=114   y=183   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=435   y=158   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=210   y=335   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=430   y=327   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=238   y=334   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=182   y=161   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=196   y=161   width=13    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=485   y=283   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=13    y=350   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=15    y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=45    y=322   width=14    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=60    y=322   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=90    y=322   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=336   y=329   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=414   y=138   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=469   y=325   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=399   y=49    width=11    height=23    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=128   y=0     width=4     height=26    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=125  x=411   y=49    width=10    height=23    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=456   y=349   width=14    height=7     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=160  x=508   y=72    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=161  x=503   y=137   width=5     height=18    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=162  x=318   y=96    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=0     y=274   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=291   y=287   width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=128   y=202   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=133   y=0     width=4     height=26    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=167  x=32    y=75    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=311   y=365   width=10    height=4     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=160   y=202   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=484   y=339   width=10    height=9     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=188   y=350   width=14    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=426   y=351   width=14    height=7     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=358   y=363   width=14    height=3     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=174  x=432   y=195   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=175  x=403   y=361   width=12    height=3     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=0     y=364   width=10    height=9     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=105   y=322   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=334   y=354   width=8     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=179  x=325   y=355   width=8     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=180  x=281   y=366   width=6     height=5     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=384   y=138   width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=224   y=199   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=346   y=363   width=5     height=4     xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=184  x=72    y=372   width=6     height=7     xoffset=6     yoffset=23    xadvance=15    page=0  chnl=15
char id=185  x=352   y=354   width=8     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=186  x=495   y=339   width=10    height=9     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=247   y=348   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=255   y=217   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=189  x=48    y=202   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=190  x=180   y=219   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=191  x=198   y=181   width=12    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=0     y=75    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=16    y=75    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=177   y=26    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=97    y=27    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=17    y=27    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=65    y=27    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=270   y=234   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=199  x=418   y=25    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=42    y=98    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=403   y=73    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=140   y=51    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=126   y=51    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=138   y=98    width=12    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=125   y=98    width=12    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=373   y=49    width=12    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=207  x=334   y=49    width=12    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=208  x=352   y=197   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=28    y=51    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=229   y=74    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=244   y=74    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=259   y=74    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=223   y=26    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=289   y=73    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=112   y=350   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=216  x=229   y=97    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=473   y=72    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=14    y=98    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=461   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=238   y=50    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=496   y=49    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=42    y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=356   y=159   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=492   y=95    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=0     y=121   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=32    y=121   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=380   y=96    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=275   y=140   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=48    y=121   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=0     y=308   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=14    y=163   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=481   y=116   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=439   y=117   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=0     y=142   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=489   y=137   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=453   y=117   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=237  x=425   y=117   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=238  x=369   y=117   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=239  x=56    y=163   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=240  x=28    y=163   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=69    y=142   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=257   y=119   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=229   y=119   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=243   y=119   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=299   y=118   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=246  x=140   y=163   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=276   y=288   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=28    y=274   width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=139   y=121   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=154   y=120   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=169   y=119   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=459   y=138   width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=30    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=457   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=138   y=0     width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=256  x=48    y=75    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=257  x=372   y=158   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=258  x=33    y=27    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=259  x=412   y=96    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=260  x=49    y=27    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=261  x=388   y=158   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=262  x=109   y=75    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=263  x=14    y=142   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=264  x=124   y=75    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=265  x=495   y=116   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=266  x=139   y=75    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=267  x=238   y=160   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=268  x=154   y=74    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=269  x=42    y=142   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=270  x=283   y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=271  x=223   y=140   width=18    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=272  x=240   y=199   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=273  x=404   y=158   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=274  x=459   y=73    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=275  x=58    y=183   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=276  x=252   y=50    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=277  x=313   y=118   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=278  x=280   y=49    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=279  x=126   y=163   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=280  x=447   y=25    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=281  x=142   y=183   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=489   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=283  x=271   y=119   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=284  x=169   y=74    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=285  x=45    y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=286  x=298   y=25    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=287  x=101   y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=288  x=304   y=73    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=289  x=212   y=0     width=13    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=290  x=313   y=25    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=291  x=73    y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=292  x=70    y=51    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=293  x=355   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=208   y=200   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=295  x=170   y=182   width=13    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=296  x=499   y=0     width=12    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=297  x=467   y=117   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=298  x=112   y=98    width=12    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=299  x=100   y=183   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=300  x=386   y=49    width=12    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=301  x=383   y=117   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=302  x=347   y=49    width=12    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=303  x=485   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=304  x=308   y=49    width=12    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=305  x=280   y=331   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=306  x=330   y=215   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=307  x=226   y=0     width=11    height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=308  x=373   y=25    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=309  x=87    y=0     width=13    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=310  x=388   y=25    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=311  x=429   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=312  x=266   y=331   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=313  x=389   y=73    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=314  x=208   y=26    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=315  x=168   y=50    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=316  x=310   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=317  x=0     y=163   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=318  x=354   y=139   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=319  x=14    y=274   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=320  x=480   y=158   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=321  x=480   y=213   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=322  x=465   y=158   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=323  x=417   y=73    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=324  x=121   y=142   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=325  x=196   y=50    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=326  x=331   y=159   width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=0     y=51    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=328  x=160   y=141   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=329  x=184   y=119   width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=330  x=56    y=51    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=331  x=279   y=160   width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=332  x=244   y=97    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=333  x=86    y=183   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=334  x=193   y=26    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=335  x=327   y=118   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=336  x=184   y=74    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=337  x=28    y=142   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=338  x=195   y=236   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=339  x=469   y=283   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=340  x=431   y=73    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=341  x=460   y=96    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=342  x=84    y=51    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=343  x=259   y=140   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=344  x=42    y=51    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=345  x=396   y=96    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=346  x=319   y=73    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=347  x=134   y=142   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=348  x=347   y=73    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=349  x=147   y=142   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=350  x=154   y=50    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=351  x=292   y=160   width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=352  x=375   y=73    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=353  x=82    y=142   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=354  x=403   y=25    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=355  x=358   y=25    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=356  x=328   y=25    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=357  x=199   y=119   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=358  x=315   y=216   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=359  x=30    y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=360  x=14    y=51    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=361  x=214   y=119   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=362  x=0     y=98    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=363  x=0     y=183   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=364  x=294   y=49    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=365  x=64    y=121   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=366  x=182   y=50    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=367  x=79    y=121   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=368  x=487   y=72    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=369  x=94    y=121   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=370  x=445   y=73    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=371  x=420   y=158   width=14    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=372  x=145   y=26    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=373  x=109   y=121   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=374  x=129   y=27    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=0     y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=376  x=81    y=27    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=377  x=28    y=98    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=378  x=108   y=142   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=379  x=433   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=380  x=305   y=160   width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=381  x=224   y=50    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=382  x=56    y=142   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=383  x=15    y=183   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=399  x=225   y=217   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=402  x=113   y=27    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=413  x=0     y=27    width=16    height=23    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=416  x=363   y=96    width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=417  x=300   y=216   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=431  x=346   y=96    width=16    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=432  x=272   y=198   width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=486  x=64    y=75    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=487  x=59    y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=490  x=214   y=74    width=14    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=491  x=72    y=183   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=506  x=294   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=507  x=278   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=508  x=79    y=75    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=509  x=16    y=121   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=510  x=325   y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=511  x=84    y=98    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=536  x=475   y=25    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=537  x=266   y=160   width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=538  x=253   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=539  x=238   y=26    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=562  x=480   y=49    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=563  x=400   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=567  x=344   y=159   width=11    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=601  x=224   y=335   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=626  x=242   y=140   width=16    height=19    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=699  x=45    y=364   width=6     height=9     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=700  x=37    y=364   width=7     height=9     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=710  x=233   y=370   width=9     height=5     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=711  x=223   y=371   width=9     height=5     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=713  x=416   y=360   width=12    height=3     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=728  x=203   y=371   width=9     height=5     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=729  x=340   y=363   width=5     height=4     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=730  x=110   y=372   width=7     height=6     xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=731  x=44    y=374   width=6     height=7     xoffset=4     yoffset=23    xadvance=15    page=0  chnl=15
char id=732  x=159   y=372   width=11    height=5     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=733  x=182   y=372   width=10    height=5     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=768  x=267   y=368   width=6     height=5     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=253   y=369   width=6     height=5     xoffset=5     yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=213   y=371   width=9     height=5     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=147   y=372   width=11    height=5     xoffset=2     yoffset=4     xadvance=0     page=0  chnl=15
char id=772  x=429   y=359   width=12    height=3     xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=774  x=243   y=370   width=9     height=5     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=503   y=44    width=5     height=4     xoffset=5     yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=300   y=366   width=10    height=4     xoffset=2     yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=126   y=372   width=6     height=6     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=118   y=372   width=7     height=6     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=171   y=372   width=10    height=5     xoffset=2     yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=193   y=372   width=9     height=5     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=294   y=366   width=5     height=5     xoffset=5     yoffset=4     xadvance=0     page=0  chnl=15
char id=795  x=86    y=372   width=7     height=6     xoffset=5     yoffset=7     xadvance=0     page=0  chnl=15
char id=803  x=322   y=365   width=5     height=4     xoffset=5     yoffset=26    xadvance=0     page=0  chnl=15
char id=806  x=328   y=364   width=5     height=4     xoffset=4     yoffset=26    xadvance=0     page=0  chnl=15
char id=807  x=79    y=372   width=6     height=7     xoffset=6     yoffset=23    xadvance=0     page=0  chnl=15
char id=808  x=58    y=372   width=6     height=7     xoffset=4     yoffset=23    xadvance=0     page=0  chnl=15
char id=884  x=29    y=364   width=7     height=9     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=885  x=506   y=339   width=5     height=9     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=894  x=503   y=24    width=6     height=19    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=900  x=274   y=368   width=6     height=5     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=901  x=133   y=372   width=13    height=5     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=902  x=267   y=180   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=903  x=334   y=363   width=5     height=4     xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=904  x=16    y=202   width=15    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=905  x=32    y=202   width=15    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=906  x=135   y=238   width=14    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=908  x=80    y=202   width=15    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=910  x=284   y=180   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=911  x=288   y=198   width=15    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=912  x=124   y=121   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=913  x=418   y=177   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=914  x=90    y=220   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=915  x=429   y=231   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=916  x=0     y=202   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=917  x=415   y=231   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=918  x=401   y=232   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=919  x=387   y=233   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=920  x=225   y=235   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=921  x=98    y=274   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=922  x=15    y=238   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=923  x=256   y=198   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=924  x=373   y=233   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=925  x=359   y=233   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=926  x=375   y=215   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=927  x=165   y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=928  x=322   y=252   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=929  x=498   y=176   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=931  x=56    y=274   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=932  x=285   y=216   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=933  x=192   y=200   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=934  x=112   y=202   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=935  x=75    y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=936  x=105   y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=937  x=135   y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=938  x=321   y=49    width=12    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=939  x=161   y=26    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=940  x=428   y=96    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=941  x=173   y=140   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=942  x=115   y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=943  x=397   y=117   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=944  x=444   y=96    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=945  x=48    y=308   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=946  x=98    y=51    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=947  x=307   y=139   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=948  x=30    y=183   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=949  x=443   y=326   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=950  x=443   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=951  x=318   y=159   width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=952  x=42    y=163   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=953  x=140   y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=954  x=135   y=322   width=14    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=955  x=291   y=140   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=956  x=369   y=138   width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=957  x=150   y=322   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=958  x=471   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=959  x=70    y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=960  x=405   y=285   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=961  x=98    y=163   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=962  x=112   y=163   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=963  x=180   y=322   width=14    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=964  x=308   y=330   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=965  x=453   y=283   width=15    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=966  x=168   y=0     width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=967  x=399   y=138   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=968  x=415   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=969  x=492   y=311   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=970  x=252   y=160   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=971  x=323   y=139   width=15    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=972  x=355   y=117   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=973  x=476   y=95    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=974  x=411   y=117   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=975  x=274   y=74    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=983  x=184   y=181   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1024 x=361   y=73    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1025 x=266   y=50    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1026 x=482   y=177   width=15    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1027 x=333   y=73    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1028 x=60    y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1029 x=490   y=249   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1030 x=111   y=274   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1031 x=360   y=49    width=12    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1032 x=390   y=214   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1033 x=405   y=213   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1034 x=196   y=254   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1035 x=386   y=177   width=15    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1036 x=94    y=75    width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1037 x=70    y=98    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1038 x=343   y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1039 x=332   y=96    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1040 x=480   y=195   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1041 x=443   y=231   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1042 x=435   y=213   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1043 x=457   y=231   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1044 x=151   y=98    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1045 x=485   y=231   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1046 x=304   y=198   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1047 x=45    y=238   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1048 x=28    y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1049 x=210   y=50    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1050 x=75    y=238   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1051 x=90    y=238   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1052 x=84    y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1053 x=98    y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1054 x=105   y=238   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1055 x=140   y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1056 x=154   y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1057 x=120   y=238   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1058 x=150   y=238   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1059 x=165   y=238   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1060 x=320   y=197   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1061 x=210   y=236   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1062 x=214   y=97    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1063 x=280   y=252   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1064 x=294   y=252   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1065 x=289   y=96    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1066 x=250   y=180   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1067 x=336   y=251   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1068 x=285   y=234   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1069 x=300   y=234   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1070 x=330   y=233   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1071 x=0     y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1072 x=437   y=283   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1073 x=156   y=183   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1074 x=168   y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1075 x=26    y=350   width=11    height=13    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=1076 x=400   y=195   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1077 x=450   y=311   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=118   y=292   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1079 x=378   y=328   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1080 x=482   y=325   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=95    y=142   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1082 x=0     y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1083 x=478   y=311   width=13    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1084 x=464   y=311   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1085 x=495   y=325   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=364   y=329   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1087 x=456   y=325   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=84    y=163   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1089 x=294   y=331   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1090 x=165   y=322   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1091 x=444   y=138   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1092 x=262   y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1093 x=252   y=333   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1094 x=287   y=270   width=14    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1095 x=417   y=327   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1096 x=154   y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1097 x=302   y=270   width=14    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1098 x=16    y=308   width=15    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1099 x=126   y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1100 x=404   y=328   width=12    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1101 x=42    y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1102 x=28    y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1103 x=391   y=328   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=341   y=118   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1105 x=70    y=163   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1106 x=340   y=0     width=14    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=199   y=140   width=11    height=20    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=1108 x=112   y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1109 x=0     y=350   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1110 x=168   y=162   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1111 x=154   y=163   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1112 x=250   y=0     width=11    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1113 x=421   y=284   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1114 x=389   y=285   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1115 x=495   y=157   width=14    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=285   y=119   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1117 x=186   y=140   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1118 x=15    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1119 x=376   y=269   width=12    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1168 x=304   y=96    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1169 x=162   y=274   width=11    height=17    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=1170 x=64    y=202   width=15    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1171 x=350   y=329   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1174 x=167   y=97    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1175 x=96    y=202   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1178 x=199   y=97    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1179 x=317   y=270   width=14    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1186 x=259   y=97    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1187 x=332   y=270   width=14    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1198 x=144   y=202   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1199 x=339   y=139   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1200 x=176   y=201   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1201 x=474   y=138   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1202 x=183   y=97    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1203 x=420   y=213   width=14    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1206 x=274   y=97    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1207 x=347   y=269   width=14    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1210 x=112   y=256   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1211 x=224   y=180   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1216 x=124   y=274   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1231 x=98    y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1240 x=465   y=213   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1241 x=56    y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1250 x=98    y=98    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1251 x=237   y=180   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1256 x=0     y=238   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1257 x=14    y=336   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1262 x=199   y=74    width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1263 x=370   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8304 x=172   y=363   width=10    height=8     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8308 x=370   y=354   width=8     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8309 x=262   y=359   width=8     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8310 x=244   y=361   width=8     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8311 x=307   y=356   width=8     height=8     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=8312 x=316   y=356   width=8     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8313 x=343   y=354   width=8     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8319 x=224   y=361   width=9     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8320 x=183   y=363   width=10    height=8     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8321 x=298   y=357   width=8     height=8     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8322 x=271   y=359   width=8     height=8     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8323 x=280   y=357   width=8     height=8     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8324 x=289   y=357   width=8     height=8     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8325 x=361   y=354   width=8     height=8     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8326 x=253   y=360   width=8     height=8     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8327 x=379   y=354   width=8     height=8     xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=8328 x=388   y=352   width=8     height=8     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8329 x=397   y=352   width=8     height=8     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8352 x=30    y=238   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8353 x=385   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8355 x=60    y=238   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8356 x=266   y=253   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8358 x=301   y=180   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8359 x=318   y=179   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8360 x=336   y=197   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8361 x=335   y=179   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8362 x=75    y=322   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8363 x=464   y=49    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8364 x=368   y=197   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8365 x=352   y=179   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8366 x=180   y=237   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8369 x=369   y=178   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8370 x=153   y=0     width=14    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8372 x=416   y=195   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8373 x=183   y=0     width=14    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8376 x=240   y=235   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8377 x=448   y=249   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8378 x=462   y=249   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8380 x=255   y=235   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8381 x=448   y=195   width=15    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8382 x=429   y=138   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8592 x=218   y=349   width=14    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8593 x=174   y=274   width=11    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8594 x=233   y=349   width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=8595 x=186   y=273   width=11    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8596 x=203   y=350   width=14    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8597 x=198   y=272   width=11    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8616 x=211   y=140   width=11    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=9632 x=255   y=317   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9633 x=270   y=317   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9634 x=300   y=316   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9635 x=375   y=314   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9636 x=157   y=308   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9637 x=292   y=302   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9638 x=307   y=301   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9639 x=322   y=301   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9640 x=337   y=301   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9641 x=15    y=322   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9642 x=194   y=362   width=9     height=8     xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=9643 x=204   y=362   width=9     height=8     xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=9644 x=75    y=363   width=16    height=8     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=9645 x=92    y=363   width=16    height=8     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=9646 x=222   y=289   width=9     height=15    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=9647 x=232   y=289   width=9     height=15    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=9648 x=126   y=363   width=16    height=8     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=9649 x=143   y=363   width=16    height=8     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=9650 x=80    y=308   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9651 x=64    y=308   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9652 x=261   y=347   width=12    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9653 x=274   y=345   width=12    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9654 x=208   y=290   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=9655 x=194   y=291   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=9656 x=164   y=350   width=11    height=12    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=9657 x=176   y=350   width=11    height=12    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=9658 x=470   y=339   width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=9659 x=456   y=339   width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=9660 x=323   y=287   width=16    height=13    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=9661 x=306   y=287   width=16    height=13    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=9662 x=319   y=344   width=13    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9663 x=305   y=345   width=13    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9664 x=149   y=292   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9665 x=134   y=292   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9666 x=152   y=350   width=11    height=12    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=9667 x=140   y=350   width=11    height=12    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=9668 x=396   y=342   width=14    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=9669 x=441   y=341   width=14    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=9670 x=0     y=292   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=9671 x=491   y=267   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=9672 x=474   y=267   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=9673 x=285   y=317   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9674 x=315   y=234   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=9675 x=330   y=315   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9676 x=345   y=315   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9677 x=360   y=315   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9678 x=457   y=267   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=9679 x=390   y=314   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9680 x=120   y=322   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9681 x=405   y=313   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9682 x=420   y=313   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9683 x=435   y=312   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9684 x=112   y=308   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9685 x=127   y=308   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9686 x=38    y=350   width=8     height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9687 x=47    y=350   width=7     height=13    xoffset=7     yoffset=9     xadvance=15    page=0  chnl=15
char id=9688 x=142   y=308   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9689 x=440   y=267   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=9690 x=109   y=363   width=16    height=8     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=9691 x=58    y=363   width=16    height=8     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=9692 x=19    y=374   width=8     height=7     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9693 x=36    y=374   width=7     height=7     xoffset=7     yoffset=9     xadvance=15    page=0  chnl=15
char id=9694 x=28    y=374   width=7     height=7     xoffset=7     yoffset=15    xadvance=15    page=0  chnl=15
char id=9695 x=10    y=374   width=8     height=7     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=9696 x=471   y=349   width=14    height=7     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9697 x=411   y=352   width=14    height=7     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=9698 x=172   y=308   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9699 x=187   y=308   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9700 x=202   y=307   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9701 x=84    y=336   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=9702 x=0     y=374   width=9     height=7     xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=9703 x=217   y=306   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9704 x=232   y=305   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9705 x=247   y=303   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9706 x=262   y=303   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9707 x=277   y=303   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9708 x=96    y=308   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9709 x=357   y=286   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9710 x=373   y=286   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9711 x=406   y=268   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=9712 x=352   y=301   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9713 x=367   y=300   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9714 x=382   y=300   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9715 x=397   y=299   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9716 x=412   y=299   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9717 x=427   y=298   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9718 x=442   y=297   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9719 x=457   y=297   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9720 x=472   y=297   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9721 x=322   y=329   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=9722 x=487   y=297   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9723 x=126   y=350   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=9724 x=70    y=350   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=9725 x=369   y=343   width=11    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=9726 x=333   y=343   width=11    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=9727 x=0     y=322   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9753 x=238   y=271   width=16    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=9792 x=42    y=274   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9794 x=496   y=195   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=9824 x=271   y=271   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9827 x=255   y=271   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9829 x=102   y=292   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9830 x=362   y=269   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=9834 x=70    y=274   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=10003 x=84    y=274   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=10087 x=221   y=272   width=16    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=10092 x=210   y=272   width=10    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=10093 x=150   y=274   width=11    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=11026 x=195   y=322   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=11027 x=210   y=321   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=11028 x=225   y=320   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=11029 x=240   y=319   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=11030 x=17    y=292   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=11031 x=34    y=292   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=11032 x=51    y=292   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=11033 x=389   y=269   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=11034 x=315   y=315   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=11035 x=68    y=292   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=11036 x=85    y=292   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=11037 x=94    y=372   width=7     height=6     xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=11038 x=102   y=372   width=7     height=6     xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=11039 x=242   y=288   width=16    height=14    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=11040 x=259   y=288   width=16    height=14    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=11041 x=164   y=292   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=11042 x=179   y=292   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=11043 x=340   y=287   width=16    height=13    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=11044 x=423   y=267   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=11045 x=345   y=343   width=11    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=11046 x=357   y=343   width=11    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=11047 x=287   y=345   width=8     height=11    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=11048 x=296   y=345   width=8     height=11    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=11049 x=288   y=366   width=5     height=5     xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=11050 x=51    y=374   width=6     height=7     xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=11051 x=65    y=372   width=6     height=7     xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=11052 x=411   y=342   width=14    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=11053 x=426   y=341   width=14    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=11054 x=502   y=297   width=9     height=13    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=11055 x=501   y=283   width=9     height=13    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=11205 x=214   y=362   width=9     height=8     xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=11206 x=501   y=349   width=9     height=7     xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=11207 x=11    y=364   width=8     height=9     xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=11208 x=20    y=364   width=8     height=9     xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=11210 x=486   y=349   width=14    height=7     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=11211 x=441   y=351   width=14    height=7     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
